NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=dev-lft
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
DATABASE_URL="postgresql://postgres@localhost/dev-lft"
TEST_DATABASE_URL="postgresql://postgres@localhost/dev-lft-test"
JWT_SECRET="your-dev-lft-secret-here"