NODE_ENV=development
PORT=8000
CLIENT_ORIGIN=http://localhost:3000 
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=dev-lft
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
DB_URL="postgresql://postgres@localhost/dev-lft"
TEST_DB_URL="postgresql://postgres@localhost/dev-lft-test"
JWT_SECRET="your-dev-lft-secret-here"